<!DOCTYPE html>
<html>
<head>
<title></title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
 body { 
  background: url("mainimage.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
h1{
    margin-bottom: .5rem;
    font-family: inherit;
    color: #fff;
    text-shadow: 0px 2px 3px rgba(0,0,0,0.4);
    font-weight: 300;
    line-height: 1.29;
    font-family: "open sans",arial,sans-serif;
}
h2{
    font-family: "Segoe UI",Arial,sans-serif;
    font-weight: 400;
    margin: 10px 0;
    font-size: 30px!important;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
h4{
    font-family: "Segoe UI",Arial,sans-serif;
    font-weight: 400;
    margin: 10px 0;
    color: #3a3a3a!important;
    font-size: 20px;
}
.navbar, .dropdown-menu{
background:rgba(255,255,255,0.25);
border: none;
opacity: 0.8;

}

.nav>li>a, .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover, .dropdown-menu>li>a, .dropdown-menu>li{
  border-bottom: 3px solid transparent;
}
.nav>li>a:focus, .nav>li>a:hover,.nav .open>a, .nav .open>a:focus, .nav .open>a:hover, .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover{
  border-bottom: 3px solid transparent;
  background: none;
}
.navbar a, .dropdown-menu>li>a, .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover, .navbar-toggle{
 color: #fff;
}
.dropdown-menu{
      -webkit-box-shadow: none;
    box-shadow:none;
    background: #8999A8;
}

.nav li:hover:nth-child(8n+1), .nav li.active:nth-child(8n+1){
  border-bottom: #C4E17F 3px solid;
 
}
.nav li:hover:nth-child(8n+2), .nav li.active:nth-child(8n+2){
  border-bottom: #F7FDCA 3px solid;
 
}
.nav li:hover:nth-child(8n+3), .nav li.active:nth-child(8n+3){
  border-bottom: #FECF71 3px solid;
  
}
.nav li:hover:nth-child(8n+4), .nav li.active:nth-child(8n+4){
  border-bottom: #F0776C 3px solid;
}
.nav li:hover:nth-child(8n+5), .nav li.active:nth-child(8n+5){
  border-bottom: #DB9DBE 3px solid;
}
.nav li:hover:nth-child(8n+6), .nav li.active:nth-child(8n+6){
  border-bottom: #C49CDE 3px solid;
}
.nav li:hover:nth-child(8n+7), .nav li.active:nth-child(8n+7){
  border-bottom: #669AE1 3px solid;
}
.nav li:hover:nth-child(8n+8), .nav li.active:nth-child(8n+8){
  border-bottom: #62C2E4 3px solid;
}

.navbar-toggle .icon-bar{
    color: #fff;
    background: #fff;
}
.selectorclass{
    padding-bottom: 24px!important;
    color: #000!important;
    background-color: #fff!important;
    padding: 8px 16px!important;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
    text-align:center;
    width: 27%;
    opacity: 0.7;

}
.a-selector{
    border: none;
    display: inline-block;
    padding: 8px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    background-color: inherit;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
    margin: 5px 5px 5px 0;
    font-size: 16px;
    color: #fff!important;
    background-color: #616161!important;
    user-select: none;
}


</style>
<body>

<div class="navbar-wrapper">
    <div class="container-fluid">
        <nav class="navbar navbar-fixed-top" style="background: #8999A8;">
            <a class="navbar-brand" href="#">MCOW</a>
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#" class="">Home</a></li>
                        
                        <li><a href="#">Thêm mới</a></li>
                        <li class=" dropdown"><a href="#" class="dropdown-toggle " data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Cập nhật <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Thông số</a></li>
                                <li><a href="#">Thức ăn</a></li>
                                <li><a href="#">Tiêm phòng</a></li>
                                <li><a href="#">Sức khỏe</a></li>
                            </ul>
                        </li>
                        <li class=" dropdown"><a href="#" class="dropdown-toggle active" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Khác<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Xuất chuồng</a></li>
                                <li><a href="#">Bị chết</a></li>
                                
                            </ul>
                        </li>
                        
                    </ul>
                    <ul class="nav navbar-nav pull-right" style="float:right">
                        <li class=" dropdown"><a href="#" class="dropdown-toggle active" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tài khoản<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Thay đổi mật khẩu</a></li>
                                <li><a href="#">Thông tin tài khoản</a></li>
                            </ul>
                        </li>
                        <li class=""><a href="#">Đăng xuất</a></li>
                    </ul>
                </div>

            </div>

        </nav>
    </div>
</div>

<div id="mainbody">

    <div style="text-align: center; opacity: 0.8;padding-top: 100px;">
        <h1>Hệ thống truy xuất nguồn gốc thịt bò</h1>   
        <h4>Nhập dữ liệu vào hệ thống ngay tại đây</h4>
        <i class="glyphicon glyphicon-arrow-down" style="font-size: 35px;"></i>
    </div> 
    <div id="selector" style="width: 90%;margin-left: auto; margin-right: auto; padding-top: 100px" >
        <div class="selectorclass" style="float:left">
            <h2>Thêm bò</h2>
            <h4>Thêm một con bò mới vào hệ thống</h4>
            <a href="" class="a-selector">Thêm mới</a>
        </div>
        <div style="width:9.5%; float:left">
            <p></p>
        </div> 
        <div class="selectorclass" style="float:left">
            <h2>Cân nặng</h2>
            <h4>Cập nhật thông số con bò theo định kì</h4>
            <a href="" class="a-selector">Cập nhật</a>
        </div>
        <div style="width:9.5%; float:left">
            <p></p>
        </div>
        <div class="selectorclass" style="float:left">
            <h2>Tiêm phòng</h2>
            <h4>Cập nhật tình trạng tiêm phòng sức khỏe</h4>
            <a href="" class="a-selector">Cập nhật</a>
        </div>

        <div class="selectorclass" style="float:left; margin-top: 50px;">
            <h2>Thức ăn</h2>
            <h4>Cập nhật thức ăn của bò theo từng giai đoạn</h4>
            <a href="" class="a-selector">Cập nhật</a>
        </div>
        <div style="width:9.5%; float:left">
            <p></p>
        </div>
        <div class="selectorclass" style="float:left; margin-top: 50px;">
            <h2>Sức khỏe</h2>
            <h4>Theo dõi tình trạng sức khỏe của bò</h4>
            <a href="" class="a-selector">Cập nhật</a>
        </div>

        <div style="width:9.5%; float:left">
            <p></p>
        </div>
        <div class="selectorclass" style="float:left; margin-top: 50px;">
            <h2>Xuất chuồng</h2>
            <h4>Con bò khi xuất chuồng sẽ được ghi lại</h4>
            <a href="" class="a-selector">Xuất chuồng</a>
        </div>

    </div>
</div>

</body>
</html>