<head>
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="../../node_modules/web3/dist/web3.min.js"></script>
<script src="../CowStruct.js"></script>
<script src="vaccine.js"></script>
<style>
.navbar, .dropdown-menu{
background:rgba(255,255,255,0.25);
border: none;


}

h4{
    font-family: "Segoe UI",Arial,sans-serif;
    font-weight: 400;
    margin: 10px 0;
    color: #3a3a3a!important;
    font-size: 20px;
}
.nav>li>a, .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover, .dropdown-menu>li>a, .dropdown-menu>li{
  border-bottom: 3px solid transparent;
}
.nav>li>a:focus, .nav>li>a:hover,.nav .open>a, .nav .open>a:focus, .nav .open>a:hover, .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover{
  border-bottom: 3px solid transparent;
  background: none;
}
.navbar a, .dropdown-menu>li>a, .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover, .navbar-toggle{
 color: #fff;
}
.dropdown-menu{
      -webkit-box-shadow: none;
    box-shadow:none;
    background: #8999A8;
}

.nav li:hover:nth-child(8n+1), .nav li.active:nth-child(8n+1){
  border-bottom: #C4E17F 3px solid;
 
}
.nav li:hover:nth-child(8n+2), .nav li.active:nth-child(8n+2){
  border-bottom: #F7FDCA 3px solid;
 
}
.nav li:hover:nth-child(8n+3), .nav li.active:nth-child(8n+3){
  border-bottom: #FECF71 3px solid;
  
}
.nav li:hover:nth-child(8n+4), .nav li.active:nth-child(8n+4){
  border-bottom: #F0776C 3px solid;
}
.nav li:hover:nth-child(8n+5), .nav li.active:nth-child(8n+5){
  border-bottom: #DB9DBE 3px solid;
}
.nav li:hover:nth-child(8n+6), .nav li.active:nth-child(8n+6){
  border-bottom: #C49CDE 3px solid;
}
.nav li:hover:nth-child(8n+7), .nav li.active:nth-child(8n+7){
  border-bottom: #669AE1 3px solid;
}
.nav li:hover:nth-child(8n+8), .nav li.active:nth-child(8n+8){
  border-bottom: #62C2E4 3px solid;
}

.navbar-toggle .icon-bar{
    color: #fff;
    background: #fff;
}
#intro{

}
</style>
<body style="width: 100%">

<!-- <div class="navbar-wrapper">
    <div class="container-fluid">
        <nav class="navbar navbar-fixed-top" style="background: #8999A8;">
            <a class="navbar-brand" >MCOW</a>
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a  class="">Home</a></li>
                        
                        <li><a >Thêm mới</a></li>
                        <li class=" dropdown"><a  class="dropdown-toggle " data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Cập nhật <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a >Thông số</a></li>
                                <li><a >Thức ăn</a></li>
                                <li><a >Tiêm phòng</a></li>
                                <li><a >Sức khỏe</a></li>
                            </ul>
                        </li>
                        <li class=" dropdown"><a  class="dropdown-toggle active" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Khác<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a >Xuất chuồng</a></li>
                                <li><a >Bị chết</a></li>
                                
                            </ul>
                        </li>
                        
                    </ul>
                    <ul class="nav navbar-nav pull-right" style="float:right">
                        <li class=" dropdown"><a  class="dropdown-toggle active" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tài khoản<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a >Thay đổi mật khẩu</a></li>
                                <li><a >Thông tin tài khoản</a></li>
                            </ul>
                        </li>
                        <li class=""><a >Đăng xuất</a></li>
                    </ul>
                </div>

            </div>

        </nav>
    </div>
</div> -->
<div id="loader" style="z-index:99999 ;width: 100%; height: 100%; background-color: rgb(114, 114, 114);opacity: 0%;">
    <img style="display: block; margin-left: auto; margin-right: auto;padding-top: 25%; margin-bottom: auto;" class="center"
      width="80px" height="auto" src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/585d0331234507.564a1d239ac5e.gif">
  </div>
<div id="mainbody">
<div id="intro" style="padding-top: 60px; padding-bottom:9px;padding-left: 10px; border-bottom: solid 1px">
	<h4>Thông tin sử dụng thuốc thú ý</h4>
	
</div>
<br>
<br>
<div class="container" style="width: 95%">
    <form id="CowVaccineInfoForm" style="width:100%">
        <div class="row">
            <div style="width:47%; float:left">
                <h4 >Đối tượng bò</h4>
                <div class="container" style="border:solid 1px; border-radius:4px; padding-top:10px; border-color: #8999A8; width: 100%;">
                    <div class="form-group">
                        <label>Số hiệu</label>
                        <input id="_cowID" name="_cowID" class="form-control" type="text">
                    </div>
                    <div class="form-group">
                        <label>Giống</label>
                        <input id="_gender" class="form-control" type="text" disabled>
                    </div>
                    <div class="form-group">
                        <label>Ngày sinh</label>
                        <input id="_birthday" class="form-control" type="text" disabled>
                    </div>
                    <div class="form-group">
                        <label>Tuổi</label>
                        <input id="_cowAge" class="form-control" type="text" disabled>
                    </div>
                    <div class="form-group">
                        <label>Thuộc trang trại</label>
                        <input id="_farm" class="form-control" type="text" disabled>
                    </div>
                </div>
            </div>
            <div style="width:6%; float: left">
            	<p></p>
            </div>	
            <div style="width:47%; float:left">
                <h4>Thông tin sử dụng thuốc</h4>
                <div class="container" style="border:solid 1px;padding-top:10px ; border-radius:4px; border-color: #8999A8; width: 100%">
                    <div class="form-group">
                        <label>Ngày bắt đầu sử dụng</label>
                        <input id="_checkDay" name="_startDay" class="form-control" type="date">
                    </div>
                    <div class="form-group">
                            <label>Kết thúc sử dụng vào ngày</label>
                            <input  name="_endDay" class="form-control" type="date">
                        </div>
                    <div class="form-group">
                        <label>Tên người phụ trách</label>
                        <input id="_checkerName" name="_checkerName" class="form-control" type="text">
                    </div>
                    <div class="form-group">
                        <label>Tên thuốc</label>
                        <input id="_cowWeight" name="_vaccineName" class="form-control" type="text">
                    </div>
                    <div class="form-group">
                        <label>Liều lượng sử dụng</label>
                        <input id="_cowHeight" name="_vaccineUsed" class="form-control" type="text">
                    </div>
                    <div class="form-group">
                        <label>Lý do sử dụng</label>
                        <input id="_cowWidth" name="_causeOfUse" class="form-control" type="text">
                    </div>
                    
                </div>
            </div>

        </div>
        
    </form>
     <button id="submit_btn" class="btn btn-success" style="float: right;" type="submit">Kiểm tra dữ liệu</button>
      
      </div>  
<!-- //modalChain -->
<button id="showModal" hidden data-toggle="modal" data-target="#blockchainModal"></button>
<div class="modal fade" id="blockchainModal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Dữ liệu đã xác thực, đẩy thông tin lên BlockChain?</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <h6>Các thông tin sau sẽ được hệ thống đẩy lên blockchain, Hãy kiểm tra kỹ thông tin trước khi thực hiện!</h6>
        <span class="badge badge-primary">Số hiệu của bò:</span>
        <p style=" word-wrap: break-word" id="CowID"></p>
        <span class="badge badge-primary">Dữ liệu sẽ được đẩy lên:</span>
        <p style=" word-wrap: break-word" id="dataBlockchain"></p>
        <img id="spiner" src="https://4.bp.blogspot.com/-wtnu5Txw2Ek/WyoYo1OsfjI/AAAAAAAAEPg/c1ZtUzAfAVUYDG0nYH5fGghcOP5qWsZVACLcBGAs/s320/gif-loading91.gif" alt="Đang đẩy dữ liệu lên blockchain">
      </div>
      <div class="modal-footer">
        <button id="closeChainModal" type="button" class="btn btn-secondary" data-dismiss="modal">Hủy</button>
        <button id="pushToChain_btn" type="button" class="btn btn-primary">Đẩy lên BlockChain</button>
      </div>
    </div>
  </div>
</div>
</div>

</body>